Market/Views/MainWindow.xaml

<Window x:Class="Market.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Market"
        mc:Ignorable="d"
        Title="Market" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Клиенты">
                <!-- DataGrid для отображения данных из таблицы Clients -->
                <DataGrid ItemsSource="{Binding Clients}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ClientID" Binding="{Binding ClientID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Заказы">
                <!-- DataGrid для отображения данных из таблицы Orders -->
                <DataGrid ItemsSource="{Binding Orders}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}"/>
                        <DataGridTextColumn Header="OrderStatus" Binding="{Binding OrderStatus}"/>
                        <DataGridTextColumn Header="OrderDeliveryDate" Binding="{Binding OrderDeliveryDate}"/>
                        <DataGridTextColumn Header="OrderPickupPoint" Binding="{Binding OrderPickupPoint}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Продукты заказа">
                <!-- DataGrid для отображения данных из таблицы OrderProducts -->
                <DataGrid ItemsSource="{Binding OrderProducts}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderID" Binding="{Binding OrderID}"/>
                        <DataGridTextColumn Header="NumberProduct" Binding="{Binding NumberProduct}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Место выдачи">
                <!-- DataGrid для отображения данных из таблицы PlacesOfIssue -->
                <DataGrid ItemsSource="{Binding PlacesOfIssue}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PointID" Binding="{Binding PointID}"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Продукты">
                <!-- DataGrid для отображения данных из таблицы Products -->
                <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ProductID" Binding="{Binding ProductID}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Photo" Binding="{Binding Photo}"/>
                        <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Роли">
                <!-- DataGrid для отображения данных из таблицы Roles -->
                <DataGrid ItemsSource="{Binding Roles}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="RoleID" Binding="{Binding RoleID}"/>
                        <DataGridTextColumn Header="PoleName" Binding="{Binding PoleName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
